<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .parent{
            width: 100%;
            float: center;
        }
        .header{
            text-align: center;
            background-color: rgba(151, 145, 138, 0.516);
            border: 2px solid black ;
            padding: 10px;
        }
        .left{
            width: 30%;
            height: 600px;
            background-color: rgba(82, 82, 82, 0.82);
            border: 2px solid black ;
            float: left;
        }
        .center{
            width: 40%;
            height: 600px;
            background-color: rgb(76, 91, 76);
            border: 2px solid black ;
            float: left;
            margin: 0px 0px 5px 0px;

        }
        .right{
            width: 30%;
            height: 600px;
            background-color: lightseagreen;
            border: 2px solid black ;
            float: left;
            margin: px 0px 0px 0px;

        }
        .footer{
            border: 2px solid black ;
            padding: 20px;
            text-align: center;
        }
        .vertical{
            list-style: none;
            overflow: auto;
        }
        li a.verticalnavigation{
            display: block;
            color: rgb(219, 219, 219);
            padding: 5px;    
            text-decoration: none;     
            font-size: larger;   
        }
        li a.verticalnavigation:hover{
            background-color: rgb(7, 148, 101);
            font-size: 22px;
        }

        #active{
            background-color: blueviolet;
        }
        p::selection{
            color: aqua;
            background-color: blue;
        }
        ::marker{
            color: rgb(48, 27, 3);
        }
        body{
            background-image: url("Assessts/leopard-1.jpg");
            background-size: cover;
            background-position: fixed;
            background-repeat: no-repeat;
            background-attachment: fixed;;
        }
        
        .transition{
            transition: 0.5s, transform 1s;
        }
        .transition:hover{
            scale: 110%;
        }
        .centerParent{
            width: 90%;
        }
        .column {
         float: left;
        width: 33.33%;
        padding: 10px;
        height: 329px;
        }

        .row:after {
        content: "";
        display: table;
        clear: both;
        }
        
        .cheader {
        background-color: #f1f1f1;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        }

        img:hover{
            scale: 120%;
            transition-duration: 0.5s;
        }
        @media screen and (max-width:1000px)
        {
            iframe{
                height:80px;
                width:80px;
            }
            li a.verticalnav{
            display:block;
            color:rgb(139, 0, 139);
            text-align: left;
            padding: 5px 5px;
            text-decoration: none;
            font-size: 18px;
        }
        p{
            font-size: 12px;
        }
        img{
            display: none;
        }
        .ul_media{
            display:none;
        }
        }
        @media screen and (max-width:800px)
        {
            iframe{
                height:100px;
                width:100px;
            }
            li a.verticalnav{
            display:block;
            color:rgb(0, 139, 7);
            text-align: left;
            padding: 5px 5px;
            text-decoration: none;
            font-size: 10px;
        }
        p{
            font-size: 10px;
        }
        .media{
            display:none;
        }
        img{
            display: none;
        }
        .ul_media{
            display:none;
        }
        }
        @media screen and (max-width:600px)
        {
            iframe{
                height:50px;
                width:50px;
            }
            li a.verticalnav{
            display:block;
            color:rgb(139, 0, 0);
            text-align: left;
            padding: 5px 5px;
            text-decoration: none;
            font-size: 8px;
        }
        p{
            font-size: 8px;
        }
        .media{
            display:none;
        }
        img{
            display: none;
        }
        .ul_media{
            display:none;
        }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div style="background-color: rgb(0, 0, 0) ;" class="header">
            <img src="Assessts/unacademy.jpg" height="100px" width="200px" alt="">
            <h1 style="color: white ; ">ONLINE TRAINING</h1>
        </div>
        <div>
            <div class="left">
                <ul class="vertical">
                    <li>
                        <a id = "active" class="verticalnavigation" href="https://unacademy.com/goal/upsc-civil-services-examination-ias-preparation/KSCGY">UPSC CSE - GS</a>
                    </li>
                    <li>
                        <a class="verticalnavigation"href="https://unacademy.com/goal/iitjee-neet-foundation-ntse/TPSBK" target="_blank">IIT JEE</a>
                    </li> <li>
                        <a class="verticalnavigation" href="https://unacademy.com/goal/neet-pg/SDDOC" target="_blank">NEET UG</a>
                    </li> <li>
                        <a class="verticalnavigation" href="https://unacademy.com/goal/bank-exams/RTPSX" target="_blank">Bank Exams</a>
                    </li> <li>
                        <a class="verticalnavigation" href="https://unacademy.com/goal/upsc-optional/NYHNH" target="_blank">UPSC CSE - Optional</a>
                    </li> <li>
                        <a class="verticalnavigation" href="https://unacademy.com/goal/ca-foundation/BBKWG" target="_blank">CA Intermediate</a>
                    </li> 
                 <li>
                    <a class="verticalnavigation" href="form.html" target="_blank">Register</a>
                </li>
                </ul>
            </div>
            <div class="center">
                <div class="cheader">
                    <h2>India’s largest
                        learning platform</h2>
                  </div>
                  <div class="row">
                    <div class="column" style="background-color: rgba(33, 34, 34, 0.87) ;">
                      <h4 style="text-align: center ; color: #f1f1f1; ">Daily live classes</h4>
                      <img style="margin-left: 20px; border-radius: 20px; " src="Assessts\dailyliveclasses.jpg" height="100px" width="100px" alt="">
                      <p style="color: #f1f1f1 ;" >Chat with educators, ask questions, answer live polls, and get your doubts cleared - all while the class is going on.</p>
                    </div>
                    <div  class="column" style="background-color:rgba(33, 34, 34, 0.87);">
                      <h4 style="text-align: center ; color: #f1f1f1; ">Practice and revise</h4>
                      <img style="margin-left: 20px ;border-radius: 20px;" src="Assessts\syllabus.jpg" height="100px" width="100px" alt="">
                      <p style="color: #f1f1f1 ;">Learning isn't just limited to classes with our practice section, mock tests and lecture notes shared as PDFs for your revision.</p>
                    </div>
                    <div class="column" style="background-color:rgba(33, 34, 34, 0.87);">
                      <h4 style="text-align: center ; color: #f1f1f1; ">Learn anytime</h4>
                      <img style="margin-left: 20px ; border-radius: 20px;" src="Assessts\learnanytimeanywhere.jpg" height="100px" width="100px" alt="">
                      <p style="color: #f1f1f1 ;">One subscription gets you access to all our live and recorded classes to watch from the comfort of any of your devices.</p>
                    </div>
                  </div>
                </div>
            <div class="right">
                <iframe src="https://www.unacademy.com/" height="600px" width="450px"  frameborder="0"></iframe>
            </div>
        </div>
        <div class="footer">
            <iframe style="padding: 10px;" width="560" height="315" src="https://www.youtube.com/embed/-hcti8ViynU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            </iframe>            <br>
            <h2 style="color: rgb(255, 255, 255) ;">&copy;www.onlineTraining.com</h2>
            <h3 style="margin-right: 1100px; color:rgb(255, 255, 255) ">Contact</h3>
            <ul style="text-align:left; color: rgb(255, 255, 255); ">
                <li>9290023132</li>
                <li>9632323355</li>
                <li>9324132323</li>
            </ul><br>
            <br>
        </div>
    </div>
</body>
</html>