<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Introduction to HTML</title>
    <link rel="stylesheet" href="css\style.css">
    <style>
        p{
            color: yellow;
            font-family: cursive;
            background-color: crimson;
        }
        ul>li{
            color: darkblue;
        }
        table{
            width: 100%;
        }
        th{
            height: 40px;
            background-color: greenyellow;
        }
        tr:nth-child(even){
            height: 30px;
            background-color: aquamarine;
        }
        tr:nth-child(odd){
            height: 30px;
            background-color: lightblue;
        }
        tr:hover{
            background-color: lightslategray;
            font-size: large;
        }
        a:hover{
            background-color:peru;
        }
    </style>
</head>
<body>
    <abbr title="Cascading style sheet">CSS</abbr>
    <hr>
    <a href="sample.html" target="_blank">Sample</a>
    <hr>
    <h1 style="color: Crimson; background-color: yellowgreen;">WELCOME TO HTML</h1>
    <h6>HYPERTEXT MARK-UP LANGUAGE</h6>
    <p>Vijendra Ingalgi, Son of Anand Ingalgi continues the story of KGF and Rocky in Chapter 2. Rocky survives the attack by Vanaram’s guards after Death.</p>
    <hr>
    <pre>        Vijendra Ingalgi, <br>
        Son of Anand Ingalgi <br>
        continues the story of KGF and Rocky in Chapter 2. <br>
        Rocky survives the attack by Vanaram’s <br>
        guards after</pre>
        <hr>
    <b>Vijendra Ingalgi, Son of Anand Ingalgi continues the story of KGF and Rocky in Chapter 2. Rocky survives the attack by Vanaram’s guards after
    </b>
    <hr>
    <i>Vijendra Ingalgi, Son of Anand Ingalgi continues the story of KGF and Rocky in Chapter 2. Rocky survives the attack by Vanaram’s guards after</i>
    <hr>
    <emp>EMP - Vijendra Ingalgi, Son of Anand Ingalgi continues the story of KGF and Rocky in Chapter 2. Rocky survives the attack by Vanaram’s guards after</emp>
    <hr>
    <mark>Vijendra Ingalgi, Son of Anand Ingalgi continues the story of KGF and Rocky in Chapter 2. Rocky survives the attack by Vanaram’s guards after</mark>
    <hr>
    2 <sup>2</sup>2<sub>2</sub>
    <hr><del>I am deleted</del>
    <hr>
    <ins>Vijendra Ingalgi, Son of Anand Ingalgi continues the story of KGF and Rocky in Chapter 2. Rocky survives the attack by Vanaram’s guards after</ins>
    <hr>
    <a href="https://www.primevideo.com/" target="_blank"> Prime Video</a>
    <hr>
    <img src="Assessts\sanch.jpg" height="400px" alt="Sanch Img">
    <hr>
    <!--LISTS-->
    <!--Ordered,unordered,deifinition-->
    <h2>Ordered List</h2>
    <ol>
    Shreyas
    Guru
    Sagi
    Deepanna
    Macacu
    </ol>
    <ol type="A">
        <li>Sagi</li>
        <li>Deepak bro</li>
    </ol>
    <ol type="i">
        <li>First</li>
        <li>Second</li>
    </ol>
    <hr>
<h2>Unordered List</h2>
<ul type = "Square" >
    <li>First</li>
    <li>Second</li>
</ul>
<ul>
    <li>First</li>
    <li>Second</li>
</ul>
<hr>
<h2>Definition List</h2>
<dl>
    <dt>HTML</dt>
    <dd>Hyper text mark-up language</dd>
    <dt>CSS</dt>
    <dd>Cascading style sheet</dd>
</dl>
<hr>

<audio controls autoplay muted src="Assessts\[iSongs.info] 01 -  Deadmans Anthem.mp3" type="audio/mp3">Click To play Deadman's Anthem</audio>
<hr>

<!--<video controls width = "400px"src="Assessts\dance.mp4" type="vidoe/mp4"></video>
<hr>
<iframe src="https://www.dlithe.com/" height="400px" width="400px"  frameborder="0"></iframe>
<hr>
<iframe src="https://www.google.com/webhp?igu=1" height="400px" width="400px" frameborder="0"></iframe>
<hr>
<!--TABELS-->
<table border="1">
    <caption style="font-size: 50px ;">DOTNET TRAINING</caption>
    <thead>
        <tr><th>Training Code</th><th>Training Name</th></tr>
    </thead>
    <tbody>
        <tr><td>T001</td><td>Software Engineering</td></tr>
        <tr><td>T002</td><td>OOPS</td></tr>
        <tr><td>T003</td><td>Database</td></tr>
        <tr><td>T004</td><td>Web UI</td></tr>
        <tr><td>T005</td><td>DOTNET</td></tr>
    </tbody>
</table>
<p>
    Hi bro Yeen samachara heli matte, gattaita illu bantu nodi
    henge naav gottalla
</p>
<hr>
<address>
    Mandehalli <br>
    Kalsipalya <br>
    Banglore - 277502
</address>
<hr>
<bdo dir="rtl">Arabic</bdo>
<hr>
<pre>Hi guys how are you<span style="background-color: red;"> and this is Span</span></pre>
<hr>

</body>
</html>