<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Properties</title>
    <style>

        *{
            background-color: gray;
        }

        #borderRadius{
            border-radius: 10px 25px;
            background-color: lightgreen;
            padding: 10px;
            box-shadow: 10px 20px 5px;
            text-shadow: 2px 3px 4px blue;
            outline-style: groove;
            outline-offset: 3px;
            outline-color: gray;

        }
        a:link{
            color: blue;
        }
        a:visited{
            color: red;
        }
        a:hover{
            background-color: bisque;
            font-size: xx-large;
        }
        a:active{
            color: blueviolet;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    
    <h1 style="text-align:center ; color: crimson;">KGF Chapter 2</h1>
    <img style="margin-left: 600px; margin-bottom: 20px;" src="Assessts/KGF.jpg" alt="">
    <div id = "borderRadius">
        Vijendra Ingalgi, Son of Anand Ingalgi continues the story of KGF and Rocky in Chapter 2. Rocky survives the attack by Vanaram’s guards after killing Garuda. He is a hero and a saviour to the people of Narachi. While trying to fulfil his promise to his mother, he must face many obstacles in the form of Adheera, Inayat Khalil and Ramika sen. 
    </div>
    <br>
    <h2>Watch The movie here : <a target="_blank" href="https://www.primevideo.com/detail/0TAARXHU6YZR574455ZKCKYSOC/ref=atv_hm_hom_1_c_cjm7wb_2_2">KGF Chapter 2</a></h2>
</body>
</html>